Samad and Abiola:

Replace the header, footer elements and hamburger section with this:

<header>
    <div id="header-div" class="flex">
        <figure id="logo-div" class="flex">
            <img src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596126338/Screenshot_20200728-234326_1_rvxqme.png" alt="Logo">
            <figcaption>Foodies First</figcaption>
        </figure>
        <nav class="hide">
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
        <div id="login-div" class="flex">
            <a class="flex" href="#" title="Order Now"><img src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596125800/shopping-cart_1_1_z6whh9.png" alt="Cart"></a>
            <a id="login" class=" bold hide" href="../login/login.html">Login</a>
        </div>
        <img id="hamburger" src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596145703/Group_twsno9.png" alt="">
    </div>
</header>

<nav id="hamburger-section" class="bold">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</nav>

<footer>
    <div id="footer-div" class="flex flex-column bold">
        <p>@2020 OHW</p>
        <nav class="nav-bar flex-column">
            <ul class="flex flex-column">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
</footer>

Copy and paste the whole public/styles.css to add the changes and replace the old code.
For the CSS of the header and footer, I created a public folder that contains the code. The same goes for the JavaScript file. 