/* General styles */
body {
    background-color: rgb(253, 253, 253);
    color: rgb(24, 24, 24);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

h2,
h3 {
    text-align: center;
}

/* Main section */
main {
    margin-top: -200px;
}

#people {
    width: 100%;
}

/* Who are we section */
#who-are-we {
    margin: 2.5em auto;
}

/* Chef section */
#chef-section {
    background-color: var(--primary-color);
    flex-wrap: wrap;
}

#chef-section figure {
    width: 40%;
}

#chef-section img {
    height: 100%;
    width: 100%;
}

#chef-section div {
    align-items: center;
    font-size: 2.25rem;
    justify-content: center;
    text-align: center;
    width: 60%;
}

#chef-section p {
    padding: 1em;
}

/* Delicacies section */
#delicacies-section h2 {
    margin: 1em 0;
}

#delicacies {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
    width: 95%;
}

.card {
    background-color: var(--primary-color);
    border-top: 5px solid var(--primary-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex: 150px 1 1;
    flex-direction: column;
    height: 300px;
    margin: 1em;
    max-width: 400px;
}

.card-title {
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 40%;
    justify-content: center;
    padding: 1em;
}

.card p {
    padding: 2em 1em;
}

/* General classes */
.company-info {
    margin: 1.5em auto;
    max-width: 1000px;
    width: 80%;
}

/* Media queries */
@media (max-width: 1000px) {
    main {
        margin-top: -100px;
    }
}

@media (max-width: 700px) {
    main {
        margin-top: 0;
    }

    .company-info {
        width: 90%;
    }
}

@media (max-width: 500px) {
    #chef-section figure {
        flex-basis: 100%;
    }

    #chef-section div {
        font-size: 1.5rem;
        height: 150px;
        width: 100%;
    }

    #delicacies {
        margin: 0 auto;
        width: 80%;
    }
}