/* CSS Varibles */
:root {
    --primary-color: rgb(255, 202, 19);
}

/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    background-color: rgb(253, 253, 253);
    color: rgb(24, 24, 24);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

h2,
h3 {
    text-align: center;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

/* Header section */
header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 1em 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#header-div {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
}

header figure {
    align-items: center;
}

header nav {
    min-width: 220px;
    width: 40%;
}

header ul {
    justify-content: space-between;
}

header img {
    width: 24px;
    height: 24px;
}

#hamburger {
    cursor: pointer;
    display: none;
    height: 10px;
    width: 20px;
}

/* Main section */
main {
    position: relative;
    top: -200px;
}

#people {
    width: 100%;
}

#hamburger-section {
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: none;
    justify-content: center;
    height: 100vh;
    line-height: 3;
    position: absolute;
    top: 50px;
    width: 100vw;
}

/* Chef section */
#chef-section {
    background-color: var(--primary-color);
    flex-wrap: wrap;
}

#chef-section figure {
    width: 40%;
}

#chef-section div {
    align-items: center;
    font-size: 2.25rem;
    justify-content: center;
    text-align: center;
    width: 60%;
}

#chef-section img {
    width: 100%;
}

/* Delicacies section */
#delicacies-section h2 {
    margin: 1em 0;
}

#delicacies {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
    width: 95%;
}

.card {
    background-color: var(--primary-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex: 150px 1 1;
    flex-direction: column;
    height: 200px;
    margin: 1em;
    max-width: 400px;
}

.card h3 {
    background-color: rgb(253, 253, 253);
    height: 40%;
    padding: 1.2em;
}

.card p {
    padding: 1em;
}

#explore-btn {
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin: 1em 0;
    padding: 0.5em 1em;
}

#explore-btn:hover {
    background-color: rgb(0, 0, 0);
    color: var(--primary-color);
}

/* Footer section */
footer {
    background-color: var(--primary-color);
    padding: 1.5em 0;
}

#footer-div {
    justify-content: space-between;
    line-height: 2.5;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    width: 90%;
}

footer nav {
    width: 75%;
}

footer ul {
    justify-content: space-between;
}

/* General classes */
.company-info {
    margin: 3em auto;
    max-width: 1000px;
    width: 80%;
}

.flex {
    display: flex;
}

.bold {
    font-weight: 500;
}

.show {
    display: flex;
}

/* Media queries */
@media (max-width: 1000px) {
    main {
        top: -100px;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 12px;
    }

    main {
        top: 0;
    }

    #hamburger {
        display: block;
    }

    #hamburger-section {
        font-size: 1.5rem;
    }

    .company-info {
        width: 90%;
    }

    .hide {
        display: none;
    }
}

@media (max-width: 500px) {
    #chef-section figure {
        flex-basis: 100%;
    }

    #chef-section div {
        font-size: 1.5rem;
        height: 150px;
        width: 100%;
    }

    #delicacies {
        margin: 0 auto;
        width: 80%;
    }

    footer .flex-column {
        width: 100%;
    }

    .flex-column {
        flex-direction: column;
    }
}